<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inline Style in Head</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tisa+Sans:wght@400&display=swap">
  <style>
    body {
      font-family: 'Tisa Sans', sans-serif;
    }
    #greywash {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.50);
      z-index: 1;
      visibility: visible;
    }
    #title {
      font-size: 2.25em;
      position: absolute;
      left: 20px;
      z-index: 2;
      color: rgba(0,0,0,0.75);
    }
    #credits {
      font-size: 1.25em;
      position: absolute;
      left: 22px;
      top: 65px;
      z-index: 2;
      color: rgba(0,0,0,0.75);
    }
    #instructions {
      font-size: 1.25em;
      position: absolute;
      left: 22px;
      top: 125px;
      z-index: 2;
      color: rgba(0,0,0,0.75);
    }
    #start, #paused {
      font-size: 1.75em;
      position: absolute;
      top: 20%;
      left: 50%;
      text-align: center;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      z-index: 2;
      color: rgba(0,0,0,0.75);
    }
    #score {
      font-size: 2.25em;
      position: absolute;
      right: 2%;
      z-index: 2;
      color: rgba(0,0,0,0.75);
    }
    #start {
      visibility: hidden;
    }
    #paused {
      visibility: visible;
    }
  </style>
</head>
<body>
  <div id="greywash"></div>
  <p id="title">The Flight of Toothless</p>
  <p id="credits"> made with love by: Mila, Bomb, Ketya, & Jason </p>
  <p id="instructions"> <b>Instructions:</b> <br> use &#8594;  &#8593; &#8595; &#8592; to move Toothless 
  <br> use &#8594;&#8594; and &#8592;&#8592; to move quickly <br> press spacebar to pause/resume </p>
  <div id="start"> <b>Press SPACEBAR to start</b> </div>
  <div id="paused"> <b>Game Paused</b> </div>
  <p id="score"> Score: 0</p>
</body>
</html>